<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td{
            height:7vh;
            width:15vw;
            margin-right:10px;
            text-align: center;
            font-size:13px;
            font-weight:600;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td style="background-color:#F0F8FF;">
               <p>Alice Blue<br>#F0F8FF</p>
            </td>
            <td style="background-color:#FAEBD7;">
                <p>AntiqueWhite<br>#FAEBD7</p>
            </td>
            <td style="background-color:#00FFFF;">
                <p>Aqua<br>#00FFFF</p>
            </td>
            <td style="background-color:#7FFFD4;">
                <p>Aquamarine<br>#7FFFD4</p>
            </td>
            <td style="background-color:#F0FFFF;">
                <p>Azure<br>#F0FFFF</p>
            </td>
            <td style="background-color:#F5F5DC;">
                <p>Beige<br>#F5F5DC</p>
            </td>
            <td style="background-color:#FFE4C4;">
                <p>Bisque<br>#FFE4C4</p>
            </td>
        </tr>

        <tr>
            <td style="background-color:#0000FF; color:white;">
                <p>Blue<br>#0000FF</p>
            </td>
            <td style="background-color:#8A2BE2; color:white;">
                <p>BlueViolet<br>#8A2BE2</p>
            </td>
            <td style="background-color:#A52A2A; color:white;">
              <p>Brown<br>#A52A2A</p>
            </td>
            <td style="background-color:#DEB887;">
                <p>BurlyWood<br>#DEB887</p>
            </td>
            <td style="background-color:#5F9EA0; color:white;">
              <p>CadetBlue<br>#5F9EA0</p>
            </td>
            <td style="background-color:#7FFF00;">
                <p>Chartreuse<br>#7FFF00</p>
            </td>
            <td style="background-color:#D2691E; color:white">
                <p>Chocolate<br>#D2691E</p>
            </td>
        </tr>

        <tr>
            <td style="background-color:#FFF8DC;">
               <p>Cornsilk<br>#FFF8DC</p>
            </td>
            <td style="background-color:#DC143C; color:white;">
                <p>Crimson<br>#DC143C</p>
            </td>
            <td style="background-color:#00FFFF;">
                <p>Cyan<br>#00FFFF</p>
            </td>
            <td style="background-color:#00008B;color:white;">
               <p>DarkBlue<br>#00008B</p>
            </td>
            <td style="background-color:#008B8B; color:white;">
               <p>DarkCyan<br>#008B8B</p>
            </td>
            <td style="background-color:#B8860B;color:white;">
                <p>DarkGolenRod<br>#B8860B</p>
            </td>
            <td style="background-color:#A9A9A9;">
                 <p>DarkGray<br>#A9A9A9</p>
            </td>
        </tr>

        <tr>
            <td style="background-color:#8B008B;color:white;">
               <p>DarkMagneta<br>#8B008B</p>
            </td>
            <td style="background-color:#556B2F; color:white">
                <p>DarkOliveGreen<br>#556B2F</p>
            </td>
            <td style="background-color:#FF8C00;">
                <p>DarkOrange<br>#FF8C00</p>
            </td>
            <td style="background-color:#9932CC;color:white">
                <p>DarkOrchid<br>#9932CC</p>
            </td>
            <td style="background-color:#8B0000;color:white;">
                <p>DarkRed<br>#8B0000</p>
            </td>
            <td style="background-color:#E9967A;">
                <p>DarkSalmon<br>#E9967A</p>
            </td>
            <td style="background-color:#8FBC8F;">
                <p>DarkSeaGreen<br>#FFE4C4</p>
            </td>
        </tr>

        <tr>
            <td style="background-color:#483D8B;color:white">
               <p>DarkSlateBlue<br>#483D8B</p>
            </td>
            <td style="background-color:#2F4F4F;color:white;">
                <p>DarkSlateGray<br>#2F4F4F</p>
            </td>
            <td style="background-color:#00CED1;">
                <p>DarkTurquoise<br>#00CED1</p>
            </td>
            <td style="background-color:#9400D3;color:white;">
                <p>DarkViolet<br>#9400D3</p>
            </td>
            <td style="background-color:#FF1493; color:white;">
                <p>DeepPink<br>#FF1493</p>
            </td>
            <td style="background-color:#00BFFF;">
                <p>DeepSkyBlue<br>#00BFFF</p>
            </td>
            <td style="background-color:#696969;color:white;">
                <p>DimGray<br>#696969</p>
            </td>
        </tr>

        <tr>  
            <td style="background-color:#1E90FF;color:white;">
                <p>DodgerBlue<br>#1E90FF</p>
            </td>
            <td style="background-color:#B22222;color:white">
                <p>FireBrick<br>#B22222</p>
            </td>
            <td style="background-color:#FFFAF0;">
                <p>FloralWhite<br>#FFFAF0</p>
            </td>
            <td style="background-color:#228B22;">
                <p>ForestGreen<br>#228B22</p>
            </td>
            <td style="background-color:#FF00FF;">
                <p>Fuchisa<br>#FF00FF</p>
             </td>
             <td style="background-color:#DCDCDC;">
                 <p>Gainsboro<br>#DCDCDC</p>
             </td>
             <td style="background-color:#F8F8FF;">
                 <p>GhostWhite<br>#F8F8FF</p>
             </td>
        </tr>

        <tr>
            <td style="background-color:#FFD700;">
               <p>Gold<br>#FFD700</p>
            </td>
            <td style="background-color:#DAA520;">
                <p>GoldenRod<br>#DAA520</p>
            </td>
            <td style="background-color:#808080;">
                <p>Gray<br>#808080</p>
            </td>
            <td style="background-color:#000000;color:white;">
                <p>Black<br>#000000</p>
            </td>
            <td style="background-color:#FFEBCD;">
                <p>BlanchedAlmond<br>#FFEBCD</p>
            </td>
            <td style="background-color:#FF7F50;">
                <p>Coral<br>#FF7F50</p>
            </td>
            <td style="background-color:#6495ED;">
                <p>CornflowerBlue<br>#6495ED</p>
            </td>
        </tr>
    </table>
</body>
</html>